slug:

site_name: Noodle Tracker
locale: en_US

headline: Noodle Tracker!
subhead: Bones Days vs. No Bones Days


[byline]
name: Matt Stiles
url: https://www.twitter.com/stiles
[]

pub_date: 2021-12-01 23:58:00
update_date:

seo_headline: Noodle the Pug: Bones days vs. No bones days
seo_description: How many days has the Noodle found his bones. 

social_headline: Tracking Noodle the Pug: How many bones days vs. no bones days?
social_description: This dog is cute. But what are the chances he'll find his bones? 

social_image: assets/images/share.png


[methodology]
copy: This page updates when Noodle posts. Built with <a href="https://github.com/datadesk/baker-example-page-template">Baker</a>. View the <a href="https://github.com/stiles/noodle-tracker/tree/main/assets/data">data</a> and <a href="https://github.com/stiles/noodle-tracker/">code</a>. 
[]
