slug:

site_name: Noodle Tracker
locale: en_US

headline: Noodle Tracker
subhead: Bones Days vs. No Bones Days


[byline]
name: Matt Stiles
url: https://www.twitter.com/stiles
[]

pub_date: 2021-12-01 23:58:00
update_date:

seo_headline: This is not a search-engine optimized headline
seo_description: This is not a search-engine optimized description

social_headline: This is not a social headline
social_description: This is not a social description

social_image: assets/images/baker.jpg


[methodology]
copy: Built with <a href="https://github.com/datadesk/baker-example-page-template">Baker</a>. View the <a href="https://docs.google.com/spreadsheets/d/1YBfXgpmIJplAJjcMmSv7i6lPzyCOfb1QVB4XpCOfBGs/edit?usp=sharing">data</a> and <a href="https://github.com/stiles/noodle-tracker/">code</a> for this project. 
[]
